-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 41.449 s <<< FAILURE! - in TestSuite
submitOrder(practice.tests.SubmitOrderTest)  Time elapsed: 4.138 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1039, 573)
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-4P8OOT6N', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5276a4b0728017c30533903377fe437f, clickElement {id=f.1078BFF468471123BC66F88423C60F71.d.ABA2FE28A0F1894300E2C4D74AF9CAC4.e.113}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\dsit0\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:8476}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:8476/devtool..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (5276a4b0728017c30533903377fe437f)] -> css selector: .totalRow button]
Session ID: 5276a4b0728017c30533903377fe437f
	at practice.tests.SubmitOrderTest.submitOrder(SubmitOrderTest.java:50)

submitOrder(practice.tests.SubmitOrderTest)  Time elapsed: 5.378 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1049, 651)
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-4P8OOT6N', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ba1905668e5d7d25b35c61a85077d336, clickElement {id=f.FD4C372E093A3EE3034FA19182370E9F.d.B69D18FF5E3CF685186288393311A0AA.e.127}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\dsit0\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:8502}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:8502/devtool..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ba1905668e5d7d25b35c61a85077d336)] -> css selector: .action__submit]
Session ID: ba1905668e5d7d25b35c61a85077d336
	at practice.tests.SubmitOrderTest.submitOrder(SubmitOrderTest.java:52)

runScenario(cucumber.TestNGTestRunner)  Time elapsed: 8.948 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (1039, 574)
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-4P8OOT6N', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [71f71801b00a1eec3e6cfdf688c250ab, clickElement {id=f.A6FBE5D0142D5C6850EAD2664488D49A.d.722D1B8368919D3852F29C2F1B437F84.e.109}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\dsit0\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:8534}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:8534/devtool..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (71f71801b00a1eec3e6cfdf688c250ab)] -> css selector: .totalRow button]
Session ID: 71f71801b00a1eec3e6cfdf688c250ab

